<html lang="es-419" dir="ltr">

<head>
    <base href="https://aistudio.google.com/">
    <link rel="preconnect" href="//www.gstatic.com">
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://aistudio.google.com/apps/drive/1rf1iH8TkuBAkKK30kVERHrbmgSvOExgE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The fastest path from prompt to production with Gemini">
    <meta property="og:url" content="https://aistudio.google.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Google AI Studio">
    <meta property="og:description" content="The fastest path from prompt to production with Gemini">
    <meta property="og:image" content="https://ai.google.dev/static/site-assets/images/share-ais-03.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="AI Studio">
    <meta name="apple-mobile-web-app-title" content="AI Studio">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#000">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link rel="preconnect" href="//www.gstatic.com">
    <link rel="preconnect" href="//alkalimakersuite-pa.clients6.google.com">
    <link rel="prefetch" href="//apis.google.com/js/api.js">
    <link rel="stylesheet"
        href="//fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Inter+Tight:wght@300;500;600&amp;display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Google+Sans+Text:ital,wght@0,400;0,500;0,600;1,400;1,500&amp;display=block">
    <link rel="manifest" crossorigin="use-credentials" href="_/MakerSuite/manifest.json">
    <link rel="home" href="/prompts/new_chat?utm_source=pwa&amp;utm_medium=homescreen&amp;lfhs=2">
    <link rel="msapplication-starturl" href="/prompts/new_chat?utm_source=pwa&amp;utm_medium=homescreen&amp;lfhs=2">
    <link rel="icon" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_32x32.png"
        sizes="32x32">
    <link rel="msapplication-square32x32logo" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_32x32.png"
        sizes="32x32">
    <link rel="icon" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_64x64.png" sizes="64x64">
    <link rel="apple-touch-icon-precomposed" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_64x64.png"
        sizes="64x64">
    <link rel="msapplication-square64x64logo" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_64x64.png"
        sizes="64x64">
    <link rel="icon" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_96x96.png" sizes="96x96">
    <link rel="apple-touch-icon-precomposed" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_96x96.png"
        sizes="96x96">
    <link rel="msapplication-square96x96logo" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_96x96.png"
        sizes="96x96">
    <link rel="icon" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_128x128.png" sizes="128x128">
    <link rel="apple-touch-icon-precomposed" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_128x128.png"
        sizes="128x128">
    <link rel="msapplication-square128x128logo" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_128x128.png"
        sizes="128x128">
    <link rel="icon" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_180x180.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_180x180.png"
        sizes="180x180">
    <link rel="msapplication-square180x180logo" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_180x180.png"
        sizes="180x180">
    <link rel="icon" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_256x256.png" sizes="256x256">
    <link rel="apple-touch-icon-precomposed" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_256x256.png"
        sizes="256x256">
    <link rel="msapplication-square256x256logo" href="//www.gstatic.com/aistudio/ai_studio_favicon_2_256x256.png"
        sizes="256x256">
    <link rel="preload"
        href="https://www.gstatic.com/_/mss/boq-makersuite/_/js/k=boq-makersuite.MakerSuite.es_419.bfrOl7pUw5A.2018.O/am=JAUQGA/d=1/excm=_b/ed=1/dg=0/br=1/wt=2/ujg=1/rs=AMOXD2-vcLN9IDNoY9S3-IYcSQtedq5DRw/dti=1/m=_b"
        as="script" nonce="_6ZV_9e-QuMn0b_61rhoQQ">
    <link rel="preload"
        href="https://www.gstatic.com/_/mss/boq-makersuite/_/js/k=boq-makersuite.MakerSuite.es_419.bfrOl7pUw5A.2018.O/ck=boq-makersuite.MakerSuite.hISNKhbgEKo.L.B1.O/am=JAUQGA/d=1/exm=_b/excm=_b/ed=1/br=1/wt=2/ujg=1/rs=AMOXD28Ht5OO3Ije2JWio_vIaIV57nyNpA/dti=1/m=XVDWwe"
        as="script" nonce="_6ZV_9e-QuMn0b_61rhoQQ">
    <link rel="preload"
        href="https://www.gstatic.com/_/mss/boq-makersuite/_/js/k=boq-makersuite.MakerSuite.es_419.bfrOl7pUw5A.2018.O/ck=boq-makersuite.MakerSuite.hISNKhbgEKo.L.B1.O/am=JAUQGA/d=1/exm=XVDWwe,_b/excm=_b/ed=1/br=1/wt=2/ujg=1/rs=AMOXD28Ht5OO3Ije2JWio_vIaIV57nyNpA/dti=1/m=Jn51xb"
        as="script" nonce="_6ZV_9e-QuMn0b_61rhoQQ">
    <script data-id="_gd"
        nonce="_6ZV_9e-QuMn0b_61rhoQQ">window.WIZ_global_data = { "CoJqbf": "https://alkalimakersuite-pa.clients6.google.com", "DpimGf": false, "EBvNTe": "823511539352-ojaretejk1s95sdvkic0te923pt7knpu.apps.googleusercontent.com", "EP1ykd": ["/_/*", "/accounts/*", "/app", "/app/*"], "FdrFJe": "-7327740955493338868", "HiPsbb": 1, "Im6cmf": "/_/MakerSuite", "LoQv7e": true, "MUE6Ne": "MakerSuite", "MsAAre": false, "NHyHAe": 60000, "OC2PJe": "https://people-pa.googleapis.com", "Onibif": "https://webchannel-alkalimakersuite-pa.clients6.google.com", "PeqOqb": "AIzaSyBMkT3C6wEWAJmpaF6WXKs1W9CThdaYuq8", "PgS1Kc": "https://content.googleapis.com", "QrtxK": "0", "S06Grb": "100791459213458180839", "S6lZl": 96797242, "SNlM0e": "AMlEXy-_t_6vDWl1BWpbJzXZ2Dox:1758726842311", "TSDtV": "%.@.[[null,[[45646711,null,false,null,null,null,\"aKSrdd\"],[45711325,null,false,null,null,null,\"tsSK9\"],[45693571,null,true,null,null,null,\"DNwtgf\"],[45726920,null,false,null,null,null,\"zaufNc\"],[45718287,null,true,null,null,null,\"qvNTt\"],[45714770,null,true,null,null,null,\"hZ7vuc\"],[45716158,null,false,null,null,null,\"j1MtL\"],[45714250,null,false,null,null,null,\"t52vxe\"],[45711473,null,true,null,null,null,\"T7Tivf\"],[45700952,null,true,null,null,null,\"qaWDif\"],[45727245,null,false,null,null,null,\"rz4gub\"],[45711945,null,true,null,null,null,\"NZWJaf\"],[45667564,null,false,null,null,null,\"EiSoTc\"],[45718362,null,true,null,null,null,\"hfDZse\"],[45692983,null,false,null,null,null,\"JbNLYb\"],[45694412,null,false,null,null,null,\"SbCVZ\"],[45714701,null,false,null,null,null,\"yuBAye\"],[45689587,null,false,null,null,null,\"YK3of\"],[45714288,null,false,null,null,null,\"xE23bd\"],[45712847,null,false,null,null,null,\"tLu3df\"],[45718158,null,true,null,null,null,\"ufWHAb\"],[45650352,null,false,null,null,null,\"mFJ6Kb\"],[45722398,null,false,null,null,null,\"UscP9d\"],[45728402,null,false,null,null,null,\"c1KTc\"],[45715146,null,true,null,null,null,\"C3cBAf\"],[45715846,null,true,null,null,null,\"evJYje\"],[45459555,null,false,null,null,null,\"Imeoqb\"],[45724978,null,false,null,null,null,\"OWw3ld\"],[45724538,null,false,null,null,null,\"h7aR2b\"],[45719953,null,false,null,null,null,\"leB5m\"],[45724488,null,true,null,null,null,\"NXuVJd\"],[45670190,null,false,null,null,null,\"ArIgzf\"],[45675258,null,false,null,null,null,\"z2PIFf\"],[45702536,null,false,null,null,null,\"oPXCzc\"],[45714771,null,true,null,null,null,\"YIHLyc\"],[45696407,null,true,null,null,null,\"bFWLhc\"],[45720114,null,true,null,null,null,\"frrmhe\"],[45684752,null,false,null,null,null,\"DSCSzd\"],[45714094,null,false,null,null,null,\"DvNng\"],[45656121,null,true,null,null,null,\"msr4Z\"],[45718938,null,true,null,null,null,\"xKVEtb\"],[45630799,null,true,null,null,null,\"vrcXwe\"],[45690021,null,true,null,null,null,\"MgSjcd\"],[45706681,null,true,null,null,null,\"jHWDYe\"],[45702515,null,true,null,null,null,\"GSv0od\"],[45707245,null,true,null,null,null,\"gPINwc\"],[45712446,null,true,null,null,null,\"HV3B8c\"],[45719355,null,true,null,null,null,\"LQgjZc\"],[45720123,null,false,null,null,null,\"bDCuff\"],[45725932,null,false,null,null,null,\"Gb1Jaf\"],[45712630,null,true,null,null,null,\"NJNHHb\"],[45706688,null,null,null,\"\",null,\"txTiOe\"],[45708956,null,true,null,null,null,\"bJoGpe\"],[45714307,null,true,null,null,null,\"r44KIf\"],[45701563,10,null,null,null,null,\"ioZUad\"],[45713337,null,true,null,null,null,\"yauate\"],[45690615,null,false,null,null,null,\"WbksOe\"],[45723246,null,false,null,null,null,\"D0jZy\"],[45714726,null,false,null,null,null,\"mIIxF\"],[45720490,null,true,null,null,null,\"bkZjXb\"],[45689743,null,false,null,null,null,\"BoFdPd\"],[45711417,null,false,null,null,null,\"uyEZNb\"],[45688240,1,null,null,null,null,\"AyTLw\"],[45722603,null,false,null,null,null,\"iWkpJ\"],[45708381,null,false,null,null,null,\"JkACyc\"],[45721377,null,null,null,\"\",null,\"bXSQ7e\"],[45719107,null,true,null,null,null,\"GHEy9e\"],[45720929,null,false,null,null,null,\"MqRhIe\"],[45723374,null,false,null,null,null,\"FK7eJd\"],[45712567,null,true,null,null,null,\"S8JUQd\"],[45724523,null,true,null,null,null,\"e5jhec\"],[45726082,null,false,null,null,null,\"uP95of\"],[45702430,null,false,null,null,null,\"TSrQhc\"],[45725444,null,true,null,null,null,\"VORahb\"],[45712153,null,false,null,null,null,\"aynkwb\"],[45706682,null,false,null,null,null,\"Aig5pd\"],[45726760,null,null,null,\"\",null,\"OZtjO\"],[45711677,null,true,null,null,null,\"ys35dd\"],[45720182,null,false,null,null,null,\"ryC4uf\"],[45726984,null,false,null,null,null,\"gtorKe\"],[45709013,null,true,null,null,null,\"fPn4sb\"],[45727693,null,false,null,null,null,\"nphS2\"],[45717293,null,true,null,null,null,\"rLjj5e\"],[45728257,null,false,null,null,null,\"UWBew\"],[45720359,null,false,null,null,null,\"L1Mefc\"],[45694940,null,false,null,null,null,\"alVtOb\"],[45721546,null,true,null,null,null,\"kNlqGe\"],[45694376,null,true,null,null,null,\"XS2dI\"],[45723301,null,false,null,null,null,\"DScEm\"],[45724008,null,false,null,null,null,\"meAKY\"],[45720265,null,true,null,null,null,\"up0uaf\"],[45727692,null,false,null,null,null,\"SmAQT\"],[45710736,null,false,null,null,null,\"KB3UD\"],[45712455,null,true,null,null,null,\"Q4wjve\"],[45693013,null,true,null,null,null,\"yxU4Ff\"],[45725952,null,false,null,null,null,\"LGSclc\"],[45725827,null,false,null,null,null,\"hK71\"],[45716130,null,null,null,\"\",null,\"Qy4uld\"]],\"CAMSRB1FwfbmEumXjh4W0IkFD9ulBQ/T9L4ED94sD62kBg+4P7d0D4c+D618AIidBQ/wBFer5QYPyiAA2tAFkiEPkgQPk0oP\"]]]", "UUFaWc": "%.@.null,1000,2]", "UsvuEb": true, "Vvafkd": false, "W3Yyqf": "100791459213458180839", "WIu0Nc": "AIzaSyDdP816MREB3SkjZO04QXbjsigfcI0GWOs", "WZsZ1e": "dIl3LWcC-dcAuV5K/A7K1fDeXSu9v_wnKh", "b5W2zf": "default_MakerSuite", "b6BhHd": "%.@.null,null,null,\"https://ai.google.dev\"]", "cfb2h": "boq_alkali-makersuite_20250922.16_p1", "fPDxwd": [98222407], "gGcLoe": false, "iCzhFc": false, "k76Vlc": [], "kFsUdb": "https://docs.google.com/picker", "mXaIFf": false, "nPAWmd": "https://cloudconsole-pa.clients6.google.com", "nQyAE": {}, "oPEP7c": "cone56@gmail.com", "p9hQne": "https://www.gstatic.com/_/boq-makersuite/_/r/", "qDCSke": "100791459213458180839", "qwAQke": "MakerSuite", "rtQCxc": 360, "u4g7r": "%.@.null,1,2]", "vJQk6": false, "xTIpW": "Released Gemini 2.0 Flash, 2.0 Flash-Lite Preview, 2.0 Pro Experimental, and more", "xnI9P": true, "xwAfE": true, "y2FhP": "prod", "yFnxrf": 1957, "zBpHOc": "https://accounts.google.com/o/oauth2/auth", "zChJod": "%.@.]", "zSAhZc": "https://accounts.google.com/o/oauth2/iframe" };</script>
    <script nonce="_6ZV_9e-QuMn0b_61rhoQQ"></script>
    <script
        nonce="_6ZV_9e-QuMn0b_61rhoQQ">var _F_cssRowKey = 'boq-makersuite.MakerSuite.hISNKhbgEKo.L.B1.O'; var _F_combinedSignature = 'AMOXD28Ht5OO3Ije2JWio_vIaIV57nyNpA'; function _DumpException(e) { throw e; }</script>
    <link rel="stylesheet"
        href="https://www.gstatic.com/_/mss/boq-makersuite/_/ss/k=boq-makersuite.MakerSuite.hISNKhbgEKo.L.B1.O/am=JAUQGA/d=1/ed=1/rs=AMOXD2_gvL7nAdze5okjwfuVm4GTLwd3pg/m=_b"
        data-id="_cl" nonce="YEKSA8HdpEwYHpUPdnw1fA">
    <style data-font-stylesheet nonce="YEKSA8HdpEwYHpUPdnw1fA">
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2)format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiIUvaYr.woff2)format('woff2');
            unicode-range: U+0308, U+0530-058F, U+2010, U+2024, U+25CC, U+FB13-FB17;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiAUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0980-09FE, U+1CD0, U+1CD2, U+1CD5-1CD6, U+1CD8, U+1CE1, U+1CEA, U+1CED, U+1CF2, U+1CF5-1CF7, U+200C-200D, U+20B9, U+25CC, U+A8F1;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPj8UvaYr.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjYUvaYr.woff2)format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjMUvaYr.woff2)format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiMUvaYr.woff2)format('woff2');
            unicode-range: U+030E, U+1200-1399, U+2D80-2DDE, U+AB01-AB2E, U+1E7E0-1E7E6, U+1E7E8-1E7EB, U+1E7ED-1E7EE, U+1E7F0-1E7FE;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi0UvaYr.woff2)format('woff2');
            unicode-range: U+0589, U+10A0-10FF, U+1C90-1CBA, U+1CBD-1CBF, U+205A, U+2D00-2D2F, U+2E31;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjEUvaYr.woff2)format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPikUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPhEUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0A01-0A76, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjAUvaYr.woff2)format('woff2');
            unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjkUvaYr.woff2)format('woff2');
            unicode-range: U+1780-17FF, U+19E0-19FF, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjsUvaYr.woff2)format('woff2');
            unicode-range: U+0E81-0EDF, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPisUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0B01-0B77, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi8UvaYr.woff2)format('woff2');
            unicode-range: U+0964-0965, U+0D81-0DF4, U+1CF2, U+200C-200D, U+25CC, U+111E1-111F4;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiQUvaYr.woff2)format('woff2');
            unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi4UvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiYUvaYr.woff2)format('woff2');
            unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPj0UvaYr.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjwUvaYr.woff2)format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiIUvaYr.woff2)format('woff2');
            unicode-range: U+0308, U+0530-058F, U+2010, U+2024, U+25CC, U+FB13-FB17;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiAUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0980-09FE, U+1CD0, U+1CD2, U+1CD5-1CD6, U+1CD8, U+1CE1, U+1CEA, U+1CED, U+1CF2, U+1CF5-1CF7, U+200C-200D, U+20B9, U+25CC, U+A8F1;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPj8UvaYr.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjYUvaYr.woff2)format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjMUvaYr.woff2)format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiMUvaYr.woff2)format('woff2');
            unicode-range: U+030E, U+1200-1399, U+2D80-2DDE, U+AB01-AB2E, U+1E7E0-1E7E6, U+1E7E8-1E7EB, U+1E7ED-1E7EE, U+1E7F0-1E7FE;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi0UvaYr.woff2)format('woff2');
            unicode-range: U+0589, U+10A0-10FF, U+1C90-1CBA, U+1CBD-1CBF, U+205A, U+2D00-2D2F, U+2E31;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjEUvaYr.woff2)format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPikUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPhEUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0A01-0A76, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjAUvaYr.woff2)format('woff2');
            unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjkUvaYr.woff2)format('woff2');
            unicode-range: U+1780-17FF, U+19E0-19FF, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjsUvaYr.woff2)format('woff2');
            unicode-range: U+0E81-0EDF, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPisUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0B01-0B77, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi8UvaYr.woff2)format('woff2');
            unicode-range: U+0964-0965, U+0D81-0DF4, U+1CF2, U+200C-200D, U+25CC, U+111E1-111F4;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiQUvaYr.woff2)format('woff2');
            unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi4UvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiYUvaYr.woff2)format('woff2');
            unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPj0UvaYr.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjwUvaYr.woff2)format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiIUvaYr.woff2)format('woff2');
            unicode-range: U+0308, U+0530-058F, U+2010, U+2024, U+25CC, U+FB13-FB17;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiAUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0980-09FE, U+1CD0, U+1CD2, U+1CD5-1CD6, U+1CD8, U+1CE1, U+1CEA, U+1CED, U+1CF2, U+1CF5-1CF7, U+200C-200D, U+20B9, U+25CC, U+A8F1;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPj8UvaYr.woff2)format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjYUvaYr.woff2)format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjMUvaYr.woff2)format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiMUvaYr.woff2)format('woff2');
            unicode-range: U+030E, U+1200-1399, U+2D80-2DDE, U+AB01-AB2E, U+1E7E0-1E7E6, U+1E7E8-1E7EB, U+1E7ED-1E7EE, U+1E7F0-1E7FE;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi0UvaYr.woff2)format('woff2');
            unicode-range: U+0589, U+10A0-10FF, U+1C90-1CBA, U+1CBD-1CBF, U+205A, U+2D00-2D2F, U+2E31;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjEUvaYr.woff2)format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPikUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPhEUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0A01-0A76, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjAUvaYr.woff2)format('woff2');
            unicode-range: U+0307-0308, U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjkUvaYr.woff2)format('woff2');
            unicode-range: U+1780-17FF, U+19E0-19FF, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjsUvaYr.woff2)format('woff2');
            unicode-range: U+0E81-0EDF, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPisUvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0B01-0B77, U+1CDA, U+1CF2, U+200C-200D, U+20B9, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi8UvaYr.woff2)format('woff2');
            unicode-range: U+0964-0965, U+0D81-0DF4, U+1CF2, U+200C-200D, U+25CC, U+111E1-111F4;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiQUvaYr.woff2)format('woff2');
            unicode-range: U+0964-0965, U+0B82-0BFA, U+200C-200D, U+20B9, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPi4UvaYr.woff2)format('woff2');
            unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+1CF2, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPiYUvaYr.woff2)format('woff2');
            unicode-range: U+02D7, U+0303, U+0331, U+0E01-0E5B, U+200C-200D, U+25CC;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPj0UvaYr.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjwUvaYr.woff2)format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 700;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans Mono';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansmono/v15/P5sZzYWFYtnZ_Cg-t0Uq_rfivrdYNYhsAg.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans Mono';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansmono/v15/P5sZzYWFYtnZ_Cg-t0Uq_rfivrdYNYhsAg.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8FacM9Wef3EJPWRrHjgE4B6CnlZxHVDvr9oS_a.woff2)format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8FacM9Wef3EJPWRrHjgE4B6CnlZxHVDv39oS_a.woff2)format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8FacM9Wef3EJPWRrHjgE4B6CnlZxHVDvH9oS_a.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8FacM9Wef3EJPWRrHjgE4B6CnlZxHVDvD9oS_a.woff2)format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8FacM9Wef3EJPWRrHjgE4B6CnlZxHVDv79oQ.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8IacM9Wef3EJPWRrHjgE4B6CnlZxHVBg3etBT7TKx9.woff2)format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8IacM9Wef3EJPWRrHjgE4B6CnlZxHVBg3etBP7TKx9.woff2)format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8IacM9Wef3EJPWRrHjgE4B6CnlZxHVBg3etB_7TKx9.woff2)format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8IacM9Wef3EJPWRrHjgE4B6CnlZxHVBg3etB77TKx9.woff2)format('woff2');
            unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Google Sans Display';
            font-style: normal;
            font-weight: 500;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/googlesansdisplay/v13/ea8IacM9Wef3EJPWRrHjgE4B6CnlZxHVBg3etBD7TA.woff2)format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Google Symbols';
            font-style: normal;
            font-weight: 300;
            font-display: block;
            src: url(https://fonts.gstatic.com/icon/font?kit=HhyqU5Ak9u-oMExPeInvcuEmPosC9zS3FYkFU68cPrjdKM1XMoDZlWmzc3IiWvF1R4oJxQmdBnupCeyl7naBfUqZJp-lXvDR-lgsmndD2lXZATP7231ZGWDnzrgzYSQT7EHJh74Du_TOr4dK0qZIzwAUeLXy78QVM0_aeUGpLbSzuhFjUHmdUWY8MvY6-rOWgcr1KIUuurNGOfsjFSr0qjk5M97tACF2EwKH6sbeNFMaryZRablJ-b51NRBFz09J-mRUeCs0OcnUTansB329E88cfnxkqZDIrUQDAjkVcjx6ZAXXCSKQWs0aeqREqkM794GH2igFFbrHlEM6SsorqLYQo3yfNfd-vEy9eSjzuXhK5PDQmBEXGWW1YB-RZTAWVWLm6-FFOwNFnGjP_KihcWvNpCbyB9-ozuIilXL7MY7lAUAHxojEinSP&skey=f8ec4d50247dc1c1&v=v361)format('woff2');
        }

        .google-symbols {
            font-family: 'Google Symbols';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <script nonce="_6ZV_9e-QuMn0b_61rhoQQ">window["_F_toggles_default_MakerSuite"] = [0x18100524,];</script>
    <title>Google AI Studio</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-content">
    <script nonce="_6ZV_9e-QuMn0b_61rhoQQ">
        function glueCookieNotificationBarLoaded() {
            const { instance } = window.glue.CookieNotificationBar;
            instance.listen('visibilitychange', (event) => {
                const cookieBanner = document.getElementsByClassName('glue-cookie-notification-bar')[0];
                if (event.detail.visible) {
                    cookieBanner.classList.add('visible');
                } else {
                    cookieBanner.classList.remove('visible');
                }
            });

            (function (w, d, s, l) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '',
                    e = d.querySelector('script[nonce]'), n = e && (e['nonce'] || e.getAttribute('nonce'));
                j.async = true;
                j.setAttribute('nonce', n);
                if (self.trustedTypes && self.trustedTypes.createPolicy) { var policy = self.trustedTypes.createPolicy('aistudio', { createScriptURL: function (unused) { return 'https:\/\/www.googletagmanager.com\/gtm.js?id\x3dGTM-TT9C75WP'; } }); j.src = policy.createScriptURL(''); } else { j.src = 'https:\/\/www.googletagmanager.com\/gtm.js?id\x3dGTM-TT9C75WP'; }

                f.parentNode.insertBefore(j, f);

                window[l].push({ 'event': 'dataLayer_initialized', 'page_name': 'Google AI Studio' });
            })(window, document, 'script', 'dataLayer');
        }
    </script><!-- Cookie Consent -->
    <script src="https://www.gstatic.com/glue/cookienotificationbar/cookienotificationbar.min.js"
        data-glue-cookie-notification-bar-category="2A" data-glue-cookie-notification-bar-site-id="Google AI Studio"
        nonce="_6ZV_9e-QuMn0b_61rhoQQ"></script><!-- End Cookie Consent  -->
    <script
        nonce="_6ZV_9e-QuMn0b_61rhoQQ">var AF_initDataKeys = []; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) { AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests); } if (!AF_initDataCallback) { AF_initDataCallback = function (chunk) { AF_initDataChunkQueue.push(chunk); }; }</script>
</head><app-root></app-root><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT9C75WP" height="0"
        width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script
    src="https://www.gstatic.com/_/mss/boq-makersuite/_/js/k=boq-makersuite.MakerSuite.es_419.bfrOl7pUw5A.2018.O/am=JAUQGA/d=1/excm=_b/ed=1/dg=0/br=1/wt=2/ujg=1/rs=AMOXD2-vcLN9IDNoY9S3-IYcSQtedq5DRw/dti=1/m=_b"
    id="base-js" nonce="_6ZV_9e-QuMn0b_61rhoQQ"></script>
</body>

</html>